VITE_SUPABASE_PROJECT_ID="hxwvucdknzeybmsyabwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4d3Z1Y2RrbnpleWJtc3lhYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzAxMjcsImV4cCI6MjA3NDU0NjEyN30.e03KGJHJjDcDSeB7Ag9JDUrQC-_WRqWxeZ30-G8IQYw"
VITE_SUPABASE_URL="https://hxwvucdknzeybmsyabwh.supabase.co"
